{
  "name": "@olegjs/on-change",
  "version": "1.1.0",
  "description": "CLI tool to run a command if file has changed since the last time that command was run",
  "keywords": [
    "CLI",
    "auto",
    "automate",
    "branch",
    "change",
    "checksum",
    "command",
    "dev",
    "development",
    "file",
    "git",
    "install",
    "modules",
    "npm",
    "package-lock",
    "packages",
    "script",
    "sha",
    "switch",
    "tool"
  ],
  "repository": "https://github.com/olegjs/on-change",
  "license": "ISC",
  "author": "Oleg",
  "files": [
    "src/*.js",
    "!src/*.test.js"
  ],
  "main": "./src/cli.js",
  "bin": {
    "on-change": "./src/cli.js"
  },
  "scripts": {
    "coverage": "nyc npm test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint ./src/",
    "prepublishOnly": "npm run lint && npm run coverage",
    "test": "node test.js",
    "start": "node src/cli.js"
  },
  "prettier": {
    "proseWrap": "always",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ]
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "nyc": "^14.1.1"
  },
  "nyc": {
    "check-coverage": true,
    "reporter": [
      "text"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
  }
}
